# Learning-DotNet

./: .gitignore  README.md
05-httpVerbs/Controllers/: UserController.cs
06-appsetting/: appsetting.http
06-appsetting/Services/: IConfiguration.cs
07-dependInjection/Controller/: UsersController.cs
08-middleware_v1/Services/: IMessageService.cs
09-middleware_req/Controller/: UsersController.cs
10-EFCore/1_efcore/: Program.cs
10-EFCore/1_efcore/Models/: EfmigrationsLock.cs
11-Scaffold/: manual.db
12-revEFCore/Migrations/: 20260211171923_AddDateTime.cs  20260211182744_RemovePosts.Designer.cs  20260211183340_AddPosts.Designer.cs
12-revEFCore/Models/: Post.cs  User.cs
13-revsionDB/: revsionDB.http
14-task/Migrations/: 20260211062327_initTable.cs  20260211062732_addTable.Designer.cs
14-task/Model/: User.cs
15-Minimal-Api/: MinimalApi.csproj  Program.cs  docker-compose.yml
15-Minimal-Api/DTOs/: LoginDto.cs
15-Minimal-Api/Data/: AppDbContext.cs
15-Minimal-Api/Migrations/: 20251217085602_InitialCreate.Designer.cs
15-Minimal-Api/Properties/: launchSettings.json
15-Minimal-Api/Security/: JwtTokenService.cs
15-Minimal-Api/Validators/: CreateUserDtoValidator.cs
16-cloud-native-api/03-webapi/: Program.cs
16-cloud-native-api/04-controllerApi/: Program.cs
16-cloud-native-api/06-appsetting/Controller/: UsersController.cs
16-cloud-native-api/07-dependInjection/: Program.cs  dependInjection.http
16-cloud-native-api/07-dependInjection/Properties/: launchSettings.json
16-cloud-native-api/10-EFCore/1_efcore/: 1_efcore.csproj
16-cloud-native-api/12-revEFCore/: revEFCore.csproj
16-cloud-native-api/12-revEFCore/Migrations/: 20260211183731_RemoveUser.cs  PostDbContextModelSnapshot.cs
16-cloud-native-api/13-revsionDB/: Program.cs  appsettings.json
16-cloud-native-api/13-revsionDB/Models/: Post.cs
16-cloud-native-api/14-task/: users.db
17-dtos-vs-entities/: 17-dtos-vs-entities.http
Asp.NET/01-hello-dotnet/: hello-dotnet.csproj
Asp.NET/05-httpVerbs/: httpVerbs.http
Asp.NET/06-appsetting/: Program.cs  appsetting.csproj  appsettings.json
Asp.NET/08-middleware_v1/: Program.cs  middleware_v1.http
Asp.NET/09-middleware_req/: Program.cs  middleware_req.http
Asp.NET/11-Scaffold/: manual.db-shm  manual.db-wal
Asp.NET/12-revEFCore/: Program.cs  manual.db  task.db
Asp.NET/13-revsionDB/: revsionDB.csproj
Asp.NET/14-task/: Program.cs  task.csproj  task.sln
Asp.NET/15-Minimal-Api/: Dockerfile  MinimalApi.http  MinimalApi.sln  appsettings.json
Asp.NET/16-cloud-native-api/: CloudNativeApi.http
Asp.NET/17-dtos-vs-entities/: 17-dtos-vs-entities.csproj  Program.cs
Asp.NET/17-dtos-vs-entities/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
Asp.NET/17-dtos-vs-entities/Data/: AppDbContext.cs
Asp.NET/17-dtos-vs-entities/Properties/: launchSettings.json
Asp.NET/18-minimal-api/: 18-minimal-api.csproj  18-minimal-api.http  Program.cs
Asp.NET/18-minimal-api/Auth/: TokenService.cs
Asp.NET/18-minimal-api/Model/: Todo.cs
Asp.NET/18-minimal-api/Models/: TodoItem.cs  User.cs
Asp.NET/18-minimal-api/Properties/: launchSettings.json
Asp.NET/19-jwt-Auth/: 19-jwt-Auth.csproj  19-jwt-Auth.http  Program.cs
Asp.NET/19-jwt-Auth/Models/: User.cs
Asp.NET/19-jwt-Auth/Properties/: launchSettings.json
Asp.NET/20-curd-mastery/: 20-curd-mastery.csproj  20-curd-mastery.http  LocalDatabase.db  Program.cs  appsettings.json
Asp.NET/21-Tracking-vs-No-Tracking/: 21-Tracking-vs-No-Tracking.csproj  21-Tracking-vs-No-Tracking.http  Empployee.db  Program.cs
C#/: Program.cs  linq.cs
C#/02-classes_obj/: Program.cs
C#/03-interface_ploy/: Program.cs
C#/04-collection_list/: Program.cs
C#/05-dictinary_lookup/: Program.cs
C#/06-exception_handling/: Program.cs
C#/07-linq/: Program.cs
C#/08-async_await/: Program.cs
C#/10-cliIssuer/: Program.cs
C#/11-UserMagementSystem/: Program.cs
C#/12-minimal_api/: Program.cs  minimal_api.http
(+68 files in other folders)
